{% extends 'Navbar/employernavbar.html' %}
{% load static%}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Student</title>
    {% block body %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .header {
            color: #ea3789;
            font-size: 28px;
            margin-bottom: 20px;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .content img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Welcome Admin</div>
        <div class="content">
            <img src="{% static 'images/kl.png' %}" alt="Student Image">
            <p>Discover boundless opportunities, chart your path to success, and connect with top employers through our comprehensive student module. Whether you're a fresher eager to kickstart your professional journey or a seasoned student looking for new horizons, our platform is tailored to meet your needs.</p>
        </div>
    </div>
</body>
{% endblock %}
</html>
