{% extends 'Navbar/projectnavbar.html' %}
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.bodycontainer {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="password"],
button[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

</style>
</head>
<body>
{% block body %}
{% if messages %}
{% for message in messages %}
{% if messages.tags %}
<script>alert ("{{ message }}")</script>
{% endif %}
{% endfor %}
{% endif %}

<div style="max-width: 400px; margin: 50px auto; background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <div style="text-align: center;">
            <h1 style="color: #3498db;">Login</h1>
        <form method="post" action="{% url 'login1' %}">
            {% csrf_token %}
            <label style="display: block; margin-bottom: 8px; font-weight: bold; color: #333;">Username</label>
            <input type="text" name="username" placeholder="Enter Student ID / Employer ID" style="width: 100%; padding: 8px; margin-bottom: 15px; box-sizing: border-box; border: 1px solid #3498db; border-radius: 4px;">
            <label style="display: block; margin-bottom: 8px; font-weight: bold; color: #333;">Password</label>
            <input type="password" name="password" style="width: 100%; padding: 8px; margin-bottom: 15px; box-sizing: border-box; border: 1px solid #3498db; border-radius: 4px;">
            <button type="submit" name="SUBMIT" style="background-color: #3498db; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px;">Login</button>
        </form>
    </div>
</div>

{% endblock %}

</body>
</html>